<link rel="import" href="../bower_components/polymer/polymer.html">


<!--

@demo demo/index.html
-->

<dom-module id="todo-view">
    <style>
    </style>
    <template>
      <todo-list todos="{{todos}}"></todo-list>
      </template>

    <script>
        Polymer({
            is: "todo-view",

            behaviors: [],

            properties: {
                todos: {
                    type: Array,
                },
            },

            observers: [],

            listeners: {},


            // Element Lifecycle
            ready: function () {

            },

            attached: function () {

            },

            detached: function () {

            },

            // Public API

            // Listeners

            // Observers

            // Private Helpers

        });
    </script>
</dom-module>